/* ============= GLOBAL CSS =============== */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
} /*16px*/

:root {
  /* colors */

  --primary-100: #104b27; /* 100% opacity */
  --primary-90: #104b2719; /* 90% opacity */
  --primary-80: #104b2733; /* 80% opacity */
  --primary-70: #104b274c; /* 70% opacity */
  --primary-60: #104b2766; /* 60% opacity */
  --primary-50: #104b2780; /* 50% opacity */
  --primary-40: #104b2799; /* 40% opacity */
  --primary-30: #104b27b3; /* 30% opacity */
  --primary-20: #104b27cc; /* 20% opacity */
  --primary-10: #104b27e6; /* 10% opacity */

  --section-bg: #104b27;
  --section-clr: #f6fdf9;

  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --btn-bg: #104b27;
  --btn-clr: #f6fdf9;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.lazy-img {
  filter: blur(20px);
}
body {
  background: var(--section-clr);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--btn-bg);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 100%;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}
.section-center {
  padding: 0 1rem;
}
/* title */
.sec-title {
  text-align: center;
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1.6;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}
.paragraph {
  font-size: 1rem;
  max-width: 500px;
  font-weight: 400;
  line-height: 1.25;
}
.text-center {
  text-align: center;
  margin: 0 auto;
}
/* 
.title {
  text-align: center;
} */

/* nav section*/
nav {
  position: fixed;
  width: 100%;
  background: var(--btn-clr);
  z-index: 1000000;
  box-shadow: var(--shadow-3);
}
.nav {
  width: 100%;
  min-height: 70px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
.mb-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  color: var(--btn-bg);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1rem;
  letter-spacing: 5px;
  list-style-type: none;
}

.links {
  background: transparent;
  position: fixed;
  top: 60px;
  left: 0px;
  padding: 1rem 2rem;
  width: 220px;
  height: 45vh;
  background: var(--primary-10);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  row-gap: 1rem;
}
.links::before {
  content: "";
  position: absolute;
  top: -17px;
  left: 10px;
  z-index: 100;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 18px solid var(--primary-10);
}
.link {
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--btn-clr);
  letter-spacing: 0.1em;
  /* border: 1px solid red; */
  padding: 0.5rem 1rem 0.5rem 0;
}
.link i {
  margin-right: 0.15rem;
}

.btn {
  border: none;
  max-width: 150px;
  display: inline-block;
  padding: 0.65rem 1.25rem;
  border-radius: 5px;
  box-shadow: var(--shadow-3);
  background: var(--btn-bg);
  color: var(--btn-clr);
  text-transform: uppercase;
  font-size: clamp(0.5rem, 5vw, 0.9rem);
  font-weight: 600;
  white-space: nowrap;
  cursor: pointer;
}
.btn.top-btn {
  display: inline-block;
  margin-top: 2rem;
  color: var(--btn-bg);
  background: var(--btn-clr);
}

.menu {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--btn-bg);
  text-align: left;
}
.hide-menu {
  display: none;
}

@media screen and (min-width: 786px) {
  .section-center {
    padding: 0 5rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .nav {
    grid-template-columns: auto 1fr;
  }
  .btn.top-btn {
    margin-top: 0rem;
    background: var(--btn-bg);
    color: var(--btn-clr);
    margin-left: 2rem;
  }

  .links {
    position: static;
    height: 100%;
    display: flex !important;
    align-items: center;
    flex-direction: row;
    justify-content: right;
    width: 100%;
    background: transparent;
  }
  .menu {
    display: none;
  }
  .links::before {
    display: none;
  }
  .link {
    color: var(--black);
    padding-left: 1rem;
  }
}
/*end of navigation style */

/* hero section */

.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      to right,
      rgba(16, 75, 39, 0.2),
      rgba(16, 75, 39, 0.1)
    ),
    url("/assets/images/hero.jpg") center/cover no-repeat fixed;
}

.hero-text {
  position: absolute;
  text-align: left;
  top: 50%;
  left: 10%;
  width: 80%;
  height: 50%;
  transform: translateY(-50%);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  background: var(--primary-70);
  color: var(--btn-clr);
  border-radius: 5px;
  box-shadow: var(--shadow-4);
}
.no-wrap-text {
  text-wrap: nowrap;
}
.hero-text h3 {
  font-size: 1.5rem;
  line-height: 1.2;
}

@media screen and (min-width: 786px) {
  .hero-text {
    position: absolute;
    width: 45%;
    padding: 2rem;
  }
  .hero-text h3 {
    font-size: 2.25rem;
  }
}

.our-sponsor {
  width: 100%;
  min-height: 20vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: var(--primary-90);
}

.logo-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 80px;
  row-gap: 1rem;
}

.logo-icon {
  height: 50px;
  width: 45%;
  max-width: 200px;
  font-size: clamp(1rem, 5vw, 2rem);
  text-wrap: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
}

.logo-icon i {
  margin-right: 0.5rem;
}
/* about */
.about .section-center {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 4rem;
}
.about-info {
  width: 100%;
  gap: 2rem;
  margin-bottom: 2rem;
}

.about-img {
  transform: translateY(-5rem);
  width: 80%;
  max-width: 350px;
}

.card {
  position: relative;
  width: 100%;
}
.ratio-box {
  height: 0;
  width: 100%;
  padding-top: calc(100% * (9 / 16));
  position: absolute;
  left: -12.5%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-4);
}
.ratio-box-top {
  height: 0;
  width: 50%;
  padding-top: calc(50%);
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(12.5%, -35%);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-4);
}

.the-image {
  position: absolute;
  top: 0;
}

@media screen and (min-width: 786px) {
  .about .section-center {
    flex-direction: row;
    justify-content: space-between;
  }
  .about-info {
    width: calc(45% - 1rem);
    gap: 2rem;
    margin-bottom: 0rem;
  }
  .about-info .sec-title {
    text-align: left;
  }

  .about-img {
    width: calc(50% - 1rem);
    max-width: initial;
  }
}

/* services */
.services {
  background: var(--primary-90);
  min-height: 80vh;
  width: 100%;
  padding: 2rem 0;
}

.services-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  height: auto;
  margin-top: 2rem;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 2rem;
  gap: 0.75rem;
  min-height: 45vh;
  background: var(--btn-clr);
  box-shadow: var(--shadow-2);
  border-radius: 10px;
}

.more-btn {
  align-self: flex-end;
}

.icon {
  width: 3rem;
  height: 3rem;
}
.small-title {
  font-weight: 700;
  font-size: 1.75rem;
}
/* products */
.products {
  min-height: 100vh;
  width: 100%;
  padding: 2rem 0;
}

.products-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  gap: 3rem;
  height: auto;
  margin-top: 2rem;
  text-transform: capitalize;
}

.product {
  background: var(--primary-90);
  height: 70vh;
  display: flex;
  flex-direction: column;
  row-gap: 0.85rem;
  border-radius: 5px;
}
.product-img {
  height: 60%;
  border-radius: 5px;
  overflow: hidden;
}
.product img {
  width: 100%;
}

.product-info {
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
}

.product-price {
  padding: 0 2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-discription {
  padding: 0 2rem;
}
.pro-btn {
  margin-left: 2rem;
  margin-bottom: 1rem;
}
/* testimonials */

.testimonials {
  width: 100%;
  padding: 3rem 0;
  background: var(--primary-90);
}

.testimonials-div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial {
  padding: 1.5rem 2rem;
  width: 95%;
  height: 210px;
  margin: 0 auto;
  background: var(--btn-clr);
  box-shadow: var(--shadow-3);
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  border-radius: 5px;
}

.client-info {
  display: flex;
  gap: 2rem;
}

.client-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.client-disc {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
}

.name {
  text-transform: uppercase;
}

.work {
  font-weight: 100;
  text-transform: capitalize;
}

/* contact */

.contact {
  padding: 2rem 0;
  width: 100%;
  min-height: 80vh;
}

.contact-div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 2rem auto;
  row-gap: 3rem;
  /* padding: 2rem 0; */
}
.video-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.video-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--primary-80);
}
.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem;
  width: 60px;
  height: 60px;
  background: var(--primary-30);
  color: var(--btn-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

video {
  width: 100%;
  height: 100%;
  display: block;
}
.contact-form {
  width: 100%;
}
.label {
  display: block;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.input {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 2rem;
}
@media screen and (min-width: 786px) {
  .video-container {
    width: 45%;
  }

  .contact-form {
    width: 45%;
  }
}
/* footer */
.footer {
  background: var(--primary-80);
}

.footer-div {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hr {
  border: none;
  background: var(--btn-bg);
  height: 1px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 786px) {
  .footer-links {
    flex-direction: row;
  }
}
.footer-link.link {
  color: var(--btn-bg);
}

.copy-write {
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 1px;
  list-style: none;
}

#preloader {
  background: #000 url("/assets/images/loader.gif") no-repeat center;
  width: 100%;
  background-size: 25%;
  height: 100vh;
  position: fixed;
  z-index: 100000000;
}
